<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>O. FEMI`S PROFILE</title>
</head>
<body>
    <header><h1>O. FEMI'S PROFILE</h1></header>
    <img src="femi_pic.jpg" alt="THIS IS MY IMAGE."> <hr>
    <p>My name is Ayesimoju.A.Oluwafemi.
        I am 60 years old.
       I live in Abuja,i am the special adviser on security affairs to the president of Nigeria. 
    <h4>You can contact me on;</h4>
     <p>Office address:The presidential villa,office of the S.A, Abuja, Nigeria.</p>
     <p>House address:km 12, Lagos-Ibadan expressway, Prayer-city,Ogun state,Nigeria.</p>
         Contact us on:08044499961 
        or <a href="ayomidebalabluBAT@gmail.">ayomidebalabluBAT@gmail.com</a> 
    </p>
</body>
</html>